API_ID=10705457

API_HASH=bcc1e5c3860302e6f99f123353eea63b

SESSION_NAME=BQCjWjEAWRXQjPRol4tMROIVmaYCtpj3pBi01d_jNuhg2KVpciJr7TNLOMKGieB_91nA9SmoBje9jSfLPOZXaOaTohF0_MboRAMAt68dTyHG7kqfMAn1FiphdrM0-Mp77XqiI86YuxrN9wlp15fsJruKJ-dIH7ZK3Ñƒ0vWpvwCwyuPh_1S2yYwDmiMoVN08Mnu7D09Lqsbuakn1teVCXrB3w4_h39NVNxhg-zLvVROIVOZEJYRWuUdvzt_aVWPSRpJFSX15lx5zjc_zKJQZsFZ5CQjrqjLXzxpnrlfVgf7nISX8IDzjkMuKg7WAma0ZV6RwnrKkrQ700LQh6SA-LZSXaT9XXELwAAAAFDn5-0AA

BOT_TOKEN=6290428852:AAHWKFqbJDmfshQY83ELgRIL2AKDIOXLUcQ

CHAT_ID=-937886653

